# PadamDaily

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/padam_exercise/padamdaily/: ExampleInstrumentedTest.kt  SearchActivityUiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/padam_exercise/padamdaily/: TimeUtils.kt  Utils.kt
app/src/main/java/io/padam_exercise/padamdaily/api/: GoogleApiClient.kt  GoogleApiService.kt
app/src/main/java/io/padam_exercise/padamdaily/data/: GoogleApiApiClient.kt  GoogleApiClient.kt  GoogleApiService.kt  GoogleApiServices.kt  Ressources.kt
app/src/main/java/io/padam_exercise/padamdaily/feature/: MapViewModel.kt
app/src/main/java/io/padam_exercise/padamdaily/models/: Job.kt  MarkerType.kt  Suggestion.kt
app/src/main/java/io/padam_exercise/padamdaily/network/: DirectionResponse.kt  GoogleMapsApi.kt  Leg.kt  Location.kt  Route.kt  Step.kt  StepDuration.kt
app/src/main/java/io/padam_exercise/padamdaily/screens/: ComposeFragment.kt  ItineraryBottomSheetDialogFragment.kt  JobAdapter.kt  MainActivity.kt  MainFragment.kt  MapActionsDelegate.kt  MapFragment.kt  PadamDailyActivity.kt  RecyclerAdapter.kt  Resume.kt  ResumeComposeFragment.kt  ResumeFragment.kt  (+2 more)
app/src/main/java/padam_exercise/padamdaily/: MainFragment.kt  RecyclerAdapter.kt  ResumeFragment.kt
app/src/main/res/drawable/: arrow_drop_down.xml  button.xml  button_background.xml  button_padam.xml  round_accent_colored_button.xml  round_button_padam.xml  search_button_padam.xml  spinner.xml  spinner_padam.xml
app/src/main/res/layout/: activity_main.xml  activity_search_itinerary.xml  app_bar_main.xml  cardview_job.xml  content_main.xml  fragment_compose.xml  fragment_cv_compose.xml  fragment_cv_xml.xml  fragment_gallery.xml  fragment_main.xml  fragment_resume.xml  fragment_resume_compose.xml  fragment_search_itinerary.xml  fragment_slideshow.xml  itinerary_dialog.xml  jobcard.xml  resume.xml
app/src/main/res/menu/: activity_main_drawer.xml  hamburger_menu.xml  menu.xml  navigation.xml  navmenu.xml
app/src/main/res/navigation/: drawer_navigation.xml  mobile_navigation.xml  my_nav.xml  nav_graph.xml  navmap.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/io/padam_exercise/padamdaily/: ExampleUnitTest.kt  TimeUtilsTest.kt  UtilsUnitTest.kt
(+37 files in other folders)
