plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //deleted this plugin because I got a message as it's non supported anymore when I upgraded dependencies
   // id 'kotlin-android-extensions'
    // To store maps api key safely
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    namespace 'io.padam_exercise.padamdaily'
    compileSdk 33

    defaultConfig {
        applicationId "io.padam_exercise.padamdaily"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //For ViewBinding
    viewBinding {
        enabled = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //For Http requests retrofit, usefull for remote Data in bigger projects
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Tried to implement retrofit by MVVM model, remote data is not necessary for your needs. So I changed my mind.
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    //Used to work with our map
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'

    //Contains classes for interact with Google geolocalisation services (Directions API, Geocoding)
    implementation 'com.google.maps:google-maps-services:0.17.0'



}