<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchPage"
        app:showAsAction="never"
        android:icon="@color/colorPrimary"
        android:title="searchPage"
        />

    <item
        android:id="@+id/resumePage"
        app:showAsAction="never"
        android:icon="@color/colorPrimary"
        android:title="resumePage"
        />

    <item
        android:id="@+id/composePage"
        app:showAsAction="never"
        android:icon="@color/colorPrimary"
        android:title="composePage"
        />
</menu>