<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cl_search"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/large_padding"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/title_departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_departure"
            android:textStyle="bold"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="@id/spinner_departure"
            app:layout_constraintTop_toTopOf="@+id/cl_search" />

        <Spinner
            android:id="@+id/spinner_departure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_origin"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@drawable/spinner_padam"
            app:layout_constraintTop_toBottomOf="@+id/title_departure"  />


        <TextView
            android:id="@+id/title_arrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_arrival"
            android:textStyle="bold"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="@id/spinner_arrival"
            app:layout_constraintTop_toBottomOf="@+id/spinner_departure"/>

        <Spinner
            android:id="@+id/spinner_arrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_destination"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@drawable/spinner_padam"
            app:layout_constraintTop_toBottomOf="@id/title_arrival"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search_itinerary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/action_search"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/search_button_padam"
            app:layout_constraintTop_toBottomOf="@id/spinner_arrival" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>