<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResumeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="25dp">

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resume_name"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/textView_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resume_role"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorAccent"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/resume_phone" />

                <TextView
                    android:id="@+id/textView_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/resume_mail" />

                <TextView
                    android:id="@+id/textView_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/resume_city" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Skills"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4" />

                <TextView
                    android:id="@+id/textView_skill1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/resume_skill1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar_skill2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:isIndicator="true"
                    android:layout_gravity="end"
                    android:numStars="5"
                    android:rating="3" />

                <TextView
                    android:id="@+id/textView_skill2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/resume_skill2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar_skill3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4" />

                <TextView
                    android:id="@+id/textView_skill3"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/resume_skill3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorPrimary" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resume_experience"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/textView_experience1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resume_exp1_title"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_experience1_society"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resume_exp1_society"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textView_experience1_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/resume_exp1_year"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_experience1_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resume_exp1_body"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/textView_experience2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/resume_exp2_title"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_experience2_society"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resume_exp2_society"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textView_experience2_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/resume_exp2_year"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_experience2_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resume_exp2_body"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/textView_experience3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/resume_exp3_title"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_experience3_society"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resume_exp2_society"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textView_experience3_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/resume_exp3_year"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_experience3_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resume_exp3_body"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/textView_experience4_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/resume_exp4_title"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_experience4_society"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resume_exp4_society"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textView_experience4_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/resume_exp4_year"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_experience4_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resume_exp4_body"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/textView_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/resume_education"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_school1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resume_school1_title"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textView_school1_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/resume_school1_year"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_school1_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resume_school1_body"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_school2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resume_school2_title"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textView_school2_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/resume_school2_year"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_school2_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resume_school2_body"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>